# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

count = 0 # добавление счетчика нулей
n = 0

for i in range(int(input("Введите количество целых чисел: "))): 
    an_integer = int(input("Введите целое число: "))
    if an_integer == 0: # добавление условия по вычислению нуля
        count += 1
print("Количество нулей: ", count)